# To read the variable from the file it need npm package "dotenv"
NODE_ENV = production
PORT = 8000
USERNAME = myNewDatabase
DATABASE_PASSWORD = Mahatab123
DATABASE = mongodb+srv://myNewDatabase:Mahatab123@cluster0.zhoox.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-fe53zi-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
#MONGO DB CONNCETION STRING
# mongodb+srv://myNewDatabase:Mahatab123@cluster0.zhoox.mongodb.net/natours?retryWrites=true&w=majority



